  {
  "name": "neighborhood-map-project",
  "authors": [
    "Lali Bermudez <laliberbello@gmail.com>"
  ],
  "description": "using third party APIs to create an interactive neighborhood map application",
  "main": "index.html",
  "keywords": [
    "google",
    "maps",
    "APIs",
    "location"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
